# Member_Community_Board

./: .gitignore  README.md  artcle.md  article2.md  build.gradle  package-lock.json  package.json  settings.gradle  taesuk.md
src/main/front/: db.json  package-lock.json  package.json  routes.json
src/main/front/public/: index.html
src/main/front/src/: App.js  Taesuk_Branch_Test.html  index.js  secured.jsx
src/main/front/src/components/: BoardList.jsx  Button.jsx  Data.jsx  Date.jsx  ListItem.jsx  Pagination.jsx  Skeleton.jsx  TextInput.jsx  WriteEditor.jsx
src/main/front/src/pages/: Edit.jsx  Home.jsx  LogIn.jsx  MyPage.jsx  SignUp.jsx  View.jsx  Write.jsx
src/main/front/src/utils/: cookieUtils.jsx
src/main/java/com/example/member_coummunity_board/: MemberCoummunityBoardApplication.java
src/main/java/com/example/member_coummunity_board/Config/: CorsSecurityConfig.java  JpaAuditingConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  PasswordEncorderConfig.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/member_coummunity_board/Controller/: BoardApiController.java  BoardController.java  MemberApiController.java  MemberController.java  testController.java
src/main/java/com/example/member_coummunity_board/DTO/: AddBoard.java  BoardListView.java  BoardResponse.java  BoardViewResponse.java  MemberJoinDto.java  MemberLoginDto.java  MemberResponseDto.java  MemberTokenDto.java  UpdateRequest.java
src/main/java/com/example/member_coummunity_board/Domain/: Board.java  Member.java
src/main/java/com/example/member_coummunity_board/Dto/: JoinDto.java  LoginDto.java
src/main/java/com/example/member_coummunity_board/Entity/: Member.java
src/main/java/com/example/member_coummunity_board/Exception/: ErrorCode.java  ExceptionHandler.java  ExceptionProperties.java
src/main/java/com/example/member_coummunity_board/JWT/: JwtAuthenticationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/example/member_coummunity_board/Jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/example/member_coummunity_board/Repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/member_coummunity_board/Service/: BoardService.java  MemberService.java  TokenService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: join.html  login.html  test.html
src/test/java/com/example/member_coummunity_board/: MemberCoummunityBoardApplicationTests.java
