plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // web mvc 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 웹 페이지를 쉽게 생성하기 위해 thymeleaf 추가
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
    runtimeOnly 'com.h2database:h2'
    // starter test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // security test
}

tasks.named('test') {
    useJUnitPlatform()
}
