plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2' // h2 : implementation
    compileOnly 'org.projectlombok:lombok'
    implementation("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // web mvc 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 이 강의의 주제인 Security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 웹 페이지를 쉽게 생성하기 위해 thymeleaf 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Thymeleaf에서 SpringSecurity를 Integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
    runtimeOnly 'com.h2database:h2'
    // starter test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // security test
    testImplementation 'org.springframework.security:spring-security-test'
    // junit test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
